


LOCAL_DNS_HOST="172.17.0.9" # /etc/resolv.conf
YARN_DNS_HOST="10.196.69.173" # YARN DNS SERVER

# etcd hosts list
ETCD_HOSTS=(10.196.69.173 10.196.69.174 10.196.69.175)

# docker registry ip:port
DOCKER_REGISTRY="127.0.0.1:5000"
#DOCKER_cluster-store=""

##### yarn container-executor #####
# compile the container-executor: 
# Go to the hadoop/hadoop-yarn-project/hadoop-yarn/hadoop-yarn-server/hadoop-yarn-server-nodemanager 
# path and enter the command: mvn package -Pnative -DskipTests
# Only the nodemanager is compiled. The path of the compiled container-executor is:
# ./target/native/target/usr/local/bin/container-executor
YARN_CONTAINER_EXECUTOR="Please enter the full path to the container-executor here"

YARN_DNS_REGISTRY_HOST_IP="127.0.0.1"

YARN_NODEMANAGER_LOCAL_DIRS="/home/hadoop/disk/1/yarn/local,/home/hadoop/disk/2/yarn/local,/home/hadoop/disk/3/yarn/local"
YARN_NODEMANAGER_LOG_DIRS="/home/hadoop/disk/1/yarn/logs,/home/hadoop/disk/2/yarn/logs,/home/hadoop/disk/3/yarn/logs"

##### System component download path, Generally do not need to be modified #####
INSTALL_BIN_PATH="/tmp/submarine"

DOCKER_REPO="https://yum.dockerproject.org/repo/main/centos/7/Packages"
DOCKER_ENGINE_RPM="docker-engine-1.12.5-1.el7.centos.x86_64.rpm"
DOCKER_ENGINE_SELINUX_RPM="docker-engine-selinux-1.12.5-1.el7.centos.noarch.rpm"

ETCD_TAR_GZ="etcd-v3.3.9-linux-amd64.tar.gz"
ETCD_DOWNLOAD_URL="https://github.com/etcd-io/etcd/releases/download/v3.3.9/${ETCD_TAR_GZ}"

CALICO_IPV4POOL_CIDR="192.20.0.0"
CALICO_NETWORK_NAME="calico-network"
CALICO_DOWNLOAD_URL="https://github.com/projectcalico/cni-plugin/releases/download/v1.11.7/calico"
CALICOCTL_DOWNLOAD_URL="https://github.com/projectcalico/calicoctl/releases/download/v3.2.3/calicoctl"
CALICO_IPAM_DOWNLOAD_URL="https://github.com/projectcalico/cni-plugin/releases/download/v1.11.7/calico-ipam"

